<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <style>
        html {
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 16px;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        main {
            flex-grow: 1;
        }

        .container {
            margin-left: auto;
            margin-right: auto;
            max-width: 992px;
        }

        .header {
            padding: .5rem;
            background-color: antiquewhite;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo img {
            width: 3rem;
            height: auto;
        }

        .menu {
            display: flex;
            justify-content: space-between;
            font-size: 115%;
        }

        .menu a {
            color: chocolate;
            padding: 0 1vw;
            transition: all .3s ease-in-out;
        }

        .menu a:hover {
            opacity: .75;
        }
    </style>
</head>
<body>
    <header class="header"></header>
    <main class="container"></main>
    <footer class="footer container"></footer>
    <script>
        const $main = document.querySelector('main')
        const $header = document.querySelector('.header')
        const $footer = document.querySelector('.footer')

        const ajaxXHR = (options) => {

            let {url, success} = options;

            const xhr = new XMLHttpRequest();

            xhr.addEventListener("readystatechange", (e) => {
                if (xhr.readyState !== 4) return;

                if (xhr.status >= 200 && xhr.status < 300) {
                    let html = xhr.response
                    success(html)
                }
            });
            
            xhr.open("GET", url);

            xhr.send();
        }


        document.addEventListener('DOMContentLoaded', e => {
            ajaxXHR(
                {
                    url: 'assets/header.html',
                    success: (html) => $header.innerHTML = html
                }
            )

            ajaxXHR(
                {
                    url: 'assets/footer.html',
                    success:(html) => $footer.innerHTML = html
                }
            )
            
            ajaxXHR(
                {
                    url: 'assets/home.html',
                    success: (html) => $main.innerHTML = html
                }
            )
        })

        document.addEventListener('click', e => {
            e.preventDefault();

            if (e.target.matches('.menu a')) {
                ajaxXHR(
                    {
                        url: e.target.href,
                        success: (html) => $main.innerHTML = html
                    }
                )
            }
        })
    </script>
</body>
</html>